# Project: KnnProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AnaSayfa.o veriOku.o standartizasyon.o veriYazdir.o getRandom.o veriSetlereAyir.o Knn.o KInput.o testVeri.o
LINKOBJ  = main.o AnaSayfa.o veriOku.o standartizasyon.o veriYazdir.o getRandom.o veriSetlereAyir.o Knn.o KInput.o testVeri.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = KnnProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AnaSayfa.o: AnaSayfa.cpp
	$(CPP) -c AnaSayfa.cpp -o AnaSayfa.o $(CXXFLAGS)

veriOku.o: veriOku.cpp
	$(CPP) -c veriOku.cpp -o veriOku.o $(CXXFLAGS)

standartizasyon.o: standartizasyon.cpp
	$(CPP) -c standartizasyon.cpp -o standartizasyon.o $(CXXFLAGS)

veriYazdir.o: veriYazdir.cpp
	$(CPP) -c veriYazdir.cpp -o veriYazdir.o $(CXXFLAGS)

getRandom.o: getRandom.cpp
	$(CPP) -c getRandom.cpp -o getRandom.o $(CXXFLAGS)

veriSetlereAyir.o: veriSetlereAyir.cpp
	$(CPP) -c veriSetlereAyir.cpp -o veriSetlereAyir.o $(CXXFLAGS)

Knn.o: Knn.cpp
	$(CPP) -c Knn.cpp -o Knn.o $(CXXFLAGS)

KInput.o: KInput.cpp
	$(CPP) -c KInput.cpp -o KInput.o $(CXXFLAGS)

testVeri.o: testVeri.cpp
	$(CPP) -c testVeri.cpp -o testVeri.o $(CXXFLAGS)
